@font-face
  font-family: "Instrument Sans"
  src: local("Instrument Sans"), url("../fonts/Instrument_Sans/InstrumentSans-VariableFont_wdth,wght.ttf") format("truetype")

@font-face
  font-family: "Questrial"
  src: local("Questrial"), url("../fonts/Questrial/Questrial-Regular.ttf") format("truetype")

