@use "variables"
@use "font"

$black: #000000
$grey: #F4F2EE
$light-blue: #F8FAFD
$shadow-color: #726E764D
$border-color: #E8E8E8
$link-hover: #4E87C4
$font-body-color: #666666
$font-body-strong-color: #191919


*
  font-family: "Questrial"

body
  background-color: $grey


//Navigation
.elementor-custom-grid
  --display: grid
  --e-con-grid-template-columns: repeat(1, 1fr) !important
  --e-con-grid-template-rows: repeat(1, 1fr) !important
  --grid-auto-flow: row !important

.i2g-navigation
  background-color: $light-blue
  border-radius: 1.25rem
  overflow: hidden
  box-shadow: 0 8px 16px 0 $shadow-color

  .i2g-navigation-container
    &.border-bottom
      border-bottom: 1px solid $border-color
    display: flex
    padding: 1rem 1.5rem

    &.space-between
      justify-content: space-between


    .logo-container
      img
        height: 1.5rem

  .i2g-inline-container
    display: inline-flex
    align-items: center

  .icon-aside
    display: flex
    align-items: center
    .icon-text
      margin-left: .5rem
      font-family: "Instrument Sans"
      font-weight: 400
      font-size: 0.85rem
      line-height: 100%
      letter-spacing: -3%
      vertical-align: middle
      a, a:visited
        color: $black
      a:hover
        color: $link-hover

  .i2g-menu-wrap
    .menu
      list-style-type: none
      display: inline-flex
      margin-bottom: 0
      li
        a
          display: block
          padding: .25rem .75rem
          font-size: 1rem
          color: $black
          text-decoration: none
          &:hover
            color: $link-hover

  .i2g-menu-extra-wrap
    .menu
      list-style-type: none
      display: inline-flex
      margin-bottom: 0
      li
        a
          display: block
          padding: .25rem .75rem
          font-size: 0.85rem
          color: $black
          text-decoration: none
          &:hover
            color: $link-hover

  .i2g-language-menu
    .menu
      list-style-type: none
      display: inline-flex
      margin-bottom: 0
      padding: 0
      li
        a
          display: block
          padding: .25rem .75rem
          font-size: 0.85rem
          color: $black
          text-decoration: none
          &:hover
            color: $link-hover !important
      .active
        a
          color: $link-hover !important

  .btn-primary
    background-color: $link-hover
    border-color: $link-hover


//footer styles
footer
  .i2g-footer-wrap
    padding: 1rem 1.5rem

  strong
    color: $font-body-strong-color
    font-size: 0.85rem
    font-family: "Instrument Sans"
    font-weight: 500
    line-height: 18px
    letter-spacing: -3%
  p
    color: $font-body-color
    font-size: 0.85rem
    font-family: "Instrument Sans"
    font-weight: 400
    line-height: 18px
    letter-spacing: -3%

  .i2g-footer-menu-wrap
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        margin-bottom: .35rem
        a
          font-size: 0.85rem
          color: $font-body-color
          text-decoration: none
          &:hover
            color: $link-hover

  .i2g-footer-menu-horizontal-wrap
    display: inline-flex
    ul
      margin: 0
      padding: 0
      list-style-type: none
      display: inline-flex
      justify-content: flex-end
      li
        margin-right: .5rem
        a
          font-size: 0.85rem
          color: $font-body-color
          text-decoration: none
          padding-right: .5rem
          border-right: 1px solid $font-body-color
          &:hover
            color: $link-hover
        &:last-child
          a
            border-right: 0